<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.shortcuts.events</key>
		<array>
			<string>com.apple.shortcuts.run</string>
		</array>
		<key>com.apple.Safari</key>
		<array>
			<string>com.apple.Safari.get-url</string>
		</array>
		<key>com.google.Chrome</key>
		<array>
			<string>com.google.Chrome.get-url</string>
		</array>
	</dict>
</dict>
</plist>
